<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Poznan Cafés</title>
    <style>
    body {
            font-family: Arial, sans-serif;
        }

        .content .title {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        .cafe-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

        .cafe-image {
            float: left;
            margin-right: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .cafe-details {
            overflow: hidden;
        }
    </style>
  </head>
  <body>
	
    <div class="content">
        <div class="title">
            <h1>Poznan Cafés</h1>
            <p>Discover the finest cafes in Poznan with our comprehensive website, offering curated listings, reviews, and convenient navigation through Google Maps integration. Explore the city's vibrant coffee scene effortlessly.</p>
        </div>

        <div class="cafe-container">
            <img src="https://lh5.googleusercontent.com/p/AF1QipOjTuvUjrL3KOAIRS6u6NL5Jjz7tn9h0iYli446=w426-h240-k-no" alt="" width="100" height="100" class="cafe-image" />
            <div class="cafe-details">
                <h2>Lavenda Cafe & Lunch</h2>
                <p>Wodna 3/4, 61-781 Poznań</p>
                <p>Price: Expensive</p>
                <p>Rate: 4.2</p>
                <a href="https://maps.app.goo.gl/AQBn5ufg31dkGsup9">map</a>
            </div>
        </div>
        <div class="cafe-container">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPsIhkWDZNJXLdFsz16W7YoFYZnijRFCvboQ9-8=s680-w680-h510" alt="" width="100" height="100" class="cafe-image" />
            <div class="cafe-details">
                <h3>Kawiarnia Kociak od 1962 roku</h3>
                <p>Święty Marcin 26, 61-816 Poznań</p>
                <p>Price: Moderate</p>
                <p>Rate: 4.5</p>
                <a href="https://maps.app.goo.gl/2Hv996mHVf6n6tTd9">map</a>
            </div>
            
        </div>
        <div class="cafe-container">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNaJZDPQJl3zLE8fAjZ9T5lsrh7Il4jVisFE5re=w408-h544-k-no" alt="" width="100" height="100" class="cafe-image" />
            <div class="cafe-details">
                <h2>Ptasie Radio</h2>
                <p>Kościuszki 74/3, 60-142 Poznań</p>
                <p>Price: Cheap</p>
                <p>Rate: 3.5</p>
                <a href="https://maps.app.goo.gl/HFGxKryFwrp5woFu8">map</a>
            </div>
        </div>
        <div class="cafe-container">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNQdkx3lex_1wSesGnqe_B9E-_XzQGfHL2eDVnG=w408-h541-k-no" alt="" width="100" height="100" class="cafe-image" />
            <div class="cafe-details">
                <h2>Cacao Republika</h2>
                <p>Zamkowa 7, 61-768 Poznań</p>
                <p>Price: Affordable</p>
                <p>Rate: 4.5</p>
                <a href="https://maps.app.goo.gl/qgNXFXX965iqmHJj9">map</a>
            </div>
        </div>
    </div>
  </body>
</html>